# FoodHell

./: project.json  一些信息.rtf  服务器配置.txt
android_cn/proj.android-studio/: build.gradle  settings.gradle
android_cn/proj.android-studio/app/: AndroidManifest.xml  build.gradle  build_native.py  proguard-rules.pro
android_cn/proj.android-studio/app/assets/: biting.plist
android_cn/proj.android-studio/app/assets/android/: Reward_Ios.csv
android_cn/proj.android-studio/app/assets/cocosstudio/: AdjustLayer.csb  BGLayer.csb  CamerLayer.csb  ChooseLayer.csb  ChoosePotLayer.csb  DecStickerLayer.csb  HomeLayer.csb  MagicLayer.csb  MakeStep1111Layer.csb  MakeStep1Layer.csb  MakeStep22222Layer.csb  MakeStep2Layer.csb  MakeStep3Layer.csb  MakeStep4Layer.csb  MakeStep5Layer.csb  MakeStep6Layer.csb  PlantingLayer.csb  SaleLayer.csb  SelectSaleLayer.csb  ShareLayer.csb  ShowMakeLayer.csb  UILayer.csb  tempLayer.csb
android_cn/proj.android-studio/app/assets/cocosstudio/background/: FallBgLayer.csb  SpringBgLayer.csb  SummerBgLayer.csb  WinterBgLayer.csb
android_cn/proj.android-studio/app/assets/cocosstudio/loading/: LoadingLayer.csb
android_cn/proj.android-studio/app/assets/cocosstudio/particles/fullScreen/: lihua.plist
android_cn/proj.android-studio/app/assets/cocosstudio/particles/new/: lihua.plist
android_cn/proj.android-studio/app/assets/cocosstudio/popLayer/: albumLayer.csb  pop_ok.csb  pop_yesno.csb
android_cn/proj.android-studio/app/assets/ios/: IAP.csv  Reward_Ios.csv
android_cn/proj.android-studio/app/assets/particles/: fries.plist  grindParticle.plist  heart.plist  heartParticle.plist  hotdog.plist  lihua.plist
android_cn/proj.android-studio/app/jni/: Android.mk  Application.mk
android_cn/proj.android-studio/app/libs/adsmi/: ads.aar
android_cn/proj.android-studio/app/libs/lib_component/: component.aar
android_cn/proj.android-studio/app/res/values/: strings.xml
android_cn/proj.android-studio/app/src/GOOGLEPLAY/: AndroidManifest.xml
android_cn/proj.android-studio/app/src/GOOGLEPLAY/java/com/crazykidsgames/fluffyslimemaker/: AppActivity.java  MyApplication.java
android_cn/proj.android-studio/app/src/XIAOMI/: AndroidManifest.xml
android_cn/proj.android-studio/app/src/XIAOMI/java/com/crazykidsgames/fluffyslimemaker/: AppActivity.java  MyApplication.java
android_cn/proj.android-studio/app/src/common/java/com/common/alumn/: AlumnAdapter.java
android_cn/proj.android-studio/app/src/common/java/com/common/camera/: CamParaUtil.java  CameraInterface.java  CameraSurfaceView.java  DisplayUtil.java  FileUtil.java  ImageUtil.java
android_cn/proj.android-studio/app/src/common/java/com/common/lqview/: LQ_glView.java
android_cn/proj.android-studio/app/src/main/: AndroidManifest.xml
assets/: logo.anim
assets/Scene/: hallScene.fire  helloworld.fire
assets/Script/: gameItem.ts
assets/Script/common/ads/: AdsManagerHall.ts  RewardManagerHall.ts  showLaodingHall.ts
assets/Script/common/net/: GameData.ts  HallDataConfig.ts  HotUpdate.ts  HotUpdatePanel.ts  HttpUtils.ts  SubgameManager.js  VersionMG.ts
assets/Script/common/uitls/: CocosHelper_my.ts  TransitionScene_my.ts
assets/Texture/: ren_guge_qietu.atlas  ren_guge_qietu.json
assets/perfab/: 1.prefab  2.prefab  3.prefab  4.prefab  5.prefab  6.prefab  7.prefab  red.prefab
packVersion/server/: project.manifest  version.manifest
packVersion/server/res/import/04/: 04665f7ca.json  04a61568c.json
packVersion/server/res/import/05/: 05d41e36d.json
packVersion/server/res/import/07/: 073e6e4df.json
packVersion/server/res/import/08/: 08c0c1707.json
packVersion/server/res/import/09/: 0912eb526.json  09fe7c92e.json
packVersion/server/res/import/0a/: 0a2d96fb2.json
packVersion/server/res/import/0d/: 0d92d06c6.json
packVersion/server/src/: cocos2d-jsb.jsc  project.jsc  settings.jsc
settings/: builder.json  project.json
