{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Regular;\f5\fswiss\fcharset0 ArialMT;
\f6\fnil\fcharset0 Tahoma;\f7\froman\fcharset0 Times-Roman;\f8\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red17\green142\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red83\green83\blue83;\red255\green255\blue255;\red39\green78\blue192;\red98\green98\blue98;\red255\green255\blue255;
\red0\green0\blue0;\red26\green26\blue26;\red34\green160\blue86;\red38\green38\blue38;\red16\green60\blue192;
\red0\green0\blue233;\red190\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c63529\c100000;\csgray\c0;\csgray\c100000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c40000\c80000;\cssrgb\c45882\c45882\c45882;\csgenericrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c13333\c67451\c41176;\cssrgb\c20000\c20000\c20000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c0\c0\c93333;\cssrgb\c80000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25200\viewh17320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\f1 \'b1\'be\'bb\'famysql root\'c3\'dc\'c2\'eb\'a3\'ba  wu123456\
\
\'b4\'f2\'b0\'fc\'b0\'b2\'d7\'bf\'c3\'dc\'c2\'eb
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \'b9\'ab\'cb\'be\'b9\'ab\'b9\'b2\'c5\'cc\'c3\'dc\'c2\'eb\'a3\'ba
\f0   wusong123\

\f2 \'b9\'ab\'cb\'begit\'c3\'dc\'c2\'eb\'a3\'ba
\f0   wusonglin123\
\

\f2 \'d5\'d0\'c6\'b8\'d3\'ca\'cf\'e4
\f0   {\field{\*\fldinst{HYPERLINK "mailto:youngtechria@163.com"}}{\fldrslt 
\f3\fs26 \cf2 youngtechria@163.com}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f2\fs26 \cf3 \'c3\'dc\'c2\'eb\'a3\'ba
\f3     pyria92500
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Pyria925\
\
\
WIFI
\f2 \'c3\'dc\'c2\'eb
\f0 \
wr8jw52m\
\
git bundle create ./reponame.bundle --all\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs22 \cf3 \cb4 \CocoaLigature0 git clone -b master ./reponame.bundle reponame
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
123456\
\
ssh://git.yanggames.com:29418/~luotianqiang/common/dragonBones.git\
\

\f1 \'c4\'da\'b2\'bf
\f0 git
\f1 \'b5\'d8\'d6\'b7
\f0  
\f1 \'d3\'c3\'bb\'a7\'c3\'fb\'c3\'dc\'c2\'eb\
http://192.168.0.121:10101/\
wusonglin\
wusonglin123\
\
\'b9\'e3\'b8\'e6\'b9\'e6\'d4\'f2\

\f0 play 
\f1 \'b0\'b4\'c5\'a5
\f0    
\f1 \'c8\'ab\'c6\'c1
\f0 \

\f1 \'bb\'d8
\f0 Home     
\f1 \'c8\'ab\'c6\'c1
\f0  \

\f1 \'d7\'b0\'ca\'ce\'b5\'bd
\f0 eat  cross\

\f1 \
\pard\pardeftab720\sl300\partightenfactor0

\f5\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
wusonglin19910817@gmail.com\

\f2 \cf7 \
kingyinuo1986
\f5 \cf5 @gmail.com\
wap5812664\
1986 6.6
\f2 \cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf8 \cb6 \expnd0\expndtw0\kerning0
candyking1177@gmail.com\
wap5812664\
19910817
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
sunziqi160
\f5\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
@gmail.com
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
sugar 73\
flour -103\
\
Ad format	Sample ad unit ID\
Banner	ca-app-pub-3940256099942544/2934735716\
Interstitial	ca-app-pub-3940256099942544/4411468910\
Rewarded Video	ca-app-pub-3940256099942544/1712485313\
Native Advanced	ca-app-pub-3940256099942544/3986624511\
Native Express	(Small template): ca-app-pub-3940256099942544/4270592515\
(Large template): ca-app-pub-3940256099942544/8897359316\
\
\'a1\'aa\'d3\'cd\'d5\'a8\'c9\'f9\'d2\'f4  \'c5\'d0\'b6\'cf	k\
\
\'cd\'da\'bf\'d5\'c3\'e6\'b7\'db  \
\
\'c8\'f7\'b7\'db \'d3\'c3\'b5\'b9\'c3\'e6\'b7\'db\'b5\'c4\'d0\'a7\'b9\'fb  \
\
\'a1\'aaeat\'bd\'e7\'c3\'e6 \'cf\'c2\'c3\'e6\'b5\'c4\'b5\'e6\'d7\'d3\'cb\'f5\'d0\'a1\'d2\'bb\'b5\'e3
\f4\fs36 \cf9 \CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf10 \'d7\'b0\'ca\'ce\'b5\'bdeat\'bd\'e7\'c3\'e6 \'b9\'e3\'b8\'e6\
\
\'bd\'c1\'b0\'e8  \'d2\'c6\'b6\'af\'b5\'bd\'c7\'f8\'d3\'f2\'cd\'e2\'c3\'e6\'b2\'bb\'d2\'aa\'bd\'c1\'b0\'e8\
\
\'bd\'d0\'cb\'ae   1343\
\
6m5m  \'d5\'cb\'ba\'c5  347585962 wap5812664\
\
18010590795\
91510100MA6CCUAG0Y\
\
\'bb\'aa\'ce\'aa\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf11 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 youngtechria@163.com\
\pard\pardeftab720\sl320\partightenfactor0
\cf11 wap5812664\
\

\f2 \'d0\'a1\'c3\'d7\'a3\'ba\'a3\'a8\'cd\'a8\'b9\'fd\'a3\'a9
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs36 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'d5\'cb\'ba\'c5\'a3\'ba18010590795\
\'c3\'dc\'c2\'eb\'a3\'bawap5812664\
\'d2\'f8\'d0\'d0\'bf\'a8\'d6\'a7\'b8\'b6\'c3\'dc\'c2\'eb\'a3\'ba258369\
\'c1\'aa\'cf\'b5\'c8\'cb\'d3\'ca\'cf\'e4\'a3\'ba
\f0\fs28 \cf11 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 youngtechria@163.com\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs36 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 \'cc\'da\'d1\'b6 
\fs28 \cf11 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'a3\'a8\'cd\'a8\'b9\'fd\'a3\'a9
\fs36 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\'d3\'c3\'b9\'ab\'cb\'be\'ca\'d6\'bb\'fa\'d0\'c2\'d7\'a2\'b2\'e1\'b5\'c4QQ\'ba\'c5\
669392601\
wap5812664\
\pard\pardeftab720\sl380\partightenfactor0

\f6\fs32 \cf10 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 youngtechria@163.com
\f0\fs28 \cf11 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf11 \
VIVO \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf11 \'d7\'a2\'b2\'e1\'d3\'ca\'cf\'e4\'a3\'ba
\f0 wusonglin19910817@gmail.com\

\f2 \'d3\'c3\'bb\'a7\'c3\'fb
\f0  youngtech\

\f2 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 Wap5812664\
\
OPPO \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs36 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'d5\'cb\'ba\'c5\'a3\'ba18010590795\
\'c3\'dc\'c2\'eb\'a3\'bawap5812664\
\pard\pardeftab720\sl380\partightenfactor0

\f6\fs32 \cf10 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 youngtechria@163.com\
\
360
\f2 \'ca\'d6\'bb\'fa\'d6\'fa\'ca\'d6 \'a3\'a8\'cc\'e1\'bd\'bb\'c9\'f9\'c3\'f7\'ce\'c4\'bc\'fe\'d2\'d4\'bc\'b0google play\'d3\'a6\'d3\'c3\'bd\'d8\'cd\'bc\'a3\'a9
\f6 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf12 18010590795\
wap5812664
\f6\fs32 \cf10 \
\pard\pardeftab720\sl380\partightenfactor0
\cf10 \
\pard\pardeftab720\sl380\partightenfactor0

\f2 \cf10 \'b0\'d9\'b6\'c8
\f6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs36 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'d5\'cb\'ba\'c5\'a3\'ba18010590795\
\'c3\'dc\'c2\'eb\'a3\'bawap5812664
\f6\fs32 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf10 \'d3\'d1\'c3\'cb
\f6 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs36 \cf10 youngTech
\f6\fs32 \
Wap2235503\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf10 \cb1 \'b0\'a2\'c0\'ef\'d4\'c6\'d5\'cb\'ba\'c5
\f5 :
\f7\fs24 \cf13 \cb6 luotianqiang55 \'a0 
\f8 \'c3\'dc\'c2\'eb
\f7 :Pyria925\cf10 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf10 \
\pard\pardeftab720\sl320\partightenfactor0

\f8 \cf13 \cb6 \'ba\'f3\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7
\f7  47.88.54.178 -p 19110 
\f8 \'d5\'cb\'ba\'c5
\f7 :root 
\f8 \'c3\'dc\'c2\'eb
\f7 :Pyria925\
\cf10 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs32 \cf10 \cb6 ssh root@
\f7\fs24 \cf13 47.88.54.178 -p 19110\cf10 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf13 \cb6 Mysql
\f8 \'ca\'fd\'be\'dd\'bf\'e2
\f7 :{\field{\*\fldinst{HYPERLINK "https://www.crazycampmedia.com/admin/phpMyAdmin/index.php"}}{\fldrslt \cf14 \ul \ulc14 https://www.crazycampmedia.com/admin/phpMyAdmin/index.php}}\cf10 \cb1 \
\cf13 \cb6 \'a0\'a0\'a0
\f8 \'d5\'cb\'ba\'c5
\f7 :
\f5\fs26\fsmilli13333 \cf10 luobostrong 
\f2 \'c3\'dc\'c2\'eb
\f5 :Pyria925
\f7\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf10 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs26\fsmilli13333 \cf10 \cb6 Moregame 
\f2 \'c9\'cf\'b4\'ab
\f5 icon:{\field{\*\fldinst{HYPERLINK "https://www.crazycampmedia.com/admin/moregames/login.php"}}{\fldrslt \cf14 \ul \ulc14 https://www.crazycampmedia.com/admin/moregames/login.php}}
\f7\fs24 \cb1 \

\f2\fs26\fsmilli13333 \cb6 \'d3\'c3\'bb\'a7\'c3\'fb
\f5 :usernames 
\f2 \'c3\'dc\'c2\'eb
\f5 :CQ1lpsf9qL9CKWWY
\f7\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf10 \
\pard\pardeftab720\sl320\partightenfactor0
\cf13 \cb6 Vpn\cf10 \cb1 \
\cf13 \cb6 \'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://bandwagonhost.com/clientarea.php"}}{\fldrslt \cf14 \ul \ulc14 https://bandwagonhost.com/clientarea.php}}\cf10 \cb1 \
\cf13 \cb6 \'a0\'a0\'a0
\f8 \'d5\'cb\'ba\'c5
\f7 :{\field{\*\fldinst{HYPERLINK "mailto:724178619@qq.com"}}{\fldrslt \cf14 \ul \ulc14 724178619@qq.com}}\cf10 \cb1 \
\cf13 \cb6 \'a0\'a0\'a0
\f8 \'c3\'dc\'c2\'eb
\f7 :Pyria925\cf10 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf10 \'b9\'fa\'c4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://bwh88.net/cart.php"}}{\fldrslt 
\f7\fs24 \cf15 \ul \ulc15 https://bwh88.net/cart.php}}
\f5 \'a0\'a0\'a0\

\f7\fs24 \

\f5\fs29\fsmilli14667 git:{\field{\*\fldinst{HYPERLINK "http://git.yanggames.com:8088/"}}{\fldrslt \cf14 \ul \ulc14 http://git.yanggames.com:8088/}}
\f7\fs24 \

\f2\fs29\fsmilli14667 \'d5\'cb\'ba\'c5
\f5 :luobostrong 
\f2 \'c3\'dc\'c2\'eb
\f5 :Pyria925
\f7\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf10 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf10 \'c2\'b7\'d3\'c9\'c6\'f7
\f5 :{\field{\*\fldinst{HYPERLINK "http://192.168.0.1/"}}{\fldrslt \cf14 \ul \ulc14 http://192.168.0.1/}}
\f7\fs24 \

\f2\fs29\fsmilli14667 \'d5\'cb\'ba\'c5
\f5 :root 
\f2 \'c3\'dc\'c2\'eb
\f5 :admin  
\f7\fs24 \

\f5\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0192.168.1.1
\f7\fs24 \

\f2\fs29\fsmilli14667 \'d5\'cb\'ba\'c5
\f5 : telecomadmin\'a0 
\f2 \'c3\'dc\'c2\'eb
\f5 :x7ZcGF50
\f7\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs32 \cf10 \cb6 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf10 \cb1 \'c6\'bb\'b9\'fb\
\
CCM\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:pyria925@163.com"}}{\fldrslt 
\f5 \cf14 \ul \ulc14 pyria925@gmail.com}}
\f5 \cf14 \ul \ulc14 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf10 \ulnone \'cd\'f8\'d2\'b3\'c3\'dc\'c2\'eb
\f5 : Pyria92500@ysftracy  applicationLoader:medi-zbda-rlga-prdt
\f2 \

\f7\fs24  \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:crazykidsgames@163.com"}}{\fldrslt 
\f5\fs29\fsmilli14667 \cf14 \ul crazykidsgames@163.com}}
\f5\fs29\fsmilli14667 \'a0
\f7\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf10 \'cd\'f8\'d2\'b3\'c3\'dc\'c2\'eb
\f5 : Pyria92500@ysftracy applicationLoader:cbpd-pzzh-isql-ympy
\f7\fs24 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:pyria925@163.com"}}{\fldrslt 
\f5\fs29\fsmilli14667 \cf14 \ul pyria925@163.com}}\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf10 \'cd\'f8\'d2\'b3\'c3\'dc\'c2\'eb
\f5 : 
\f3\fs26 \cf3 \kerning1\expnd0\expndtw0 Pyria92500 
\f5\fs29\fsmilli14667 \cf10 \expnd0\expndtw0\kerning0
applicationLoader:qfol-uhss-uzwl-lijt
\f7\fs24 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:younggamesmedia@gmail.com"}}{\fldrslt 
\f5\fs29\fsmilli14667 \cf14 \ul younggamesmedia@gmail.com}}\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf10 \'cd\'f8\'d2\'b3\'c3\'dc\'c2\'eb
\f5 : Pyria925@ysftracy applicationLoader:lbws-yckz-lbzf-cbfp
\f7\fs24 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:kidskitchenfun@gmail.com"}}{\fldrslt 
\f5\fs29\fsmilli14667 \cf14 \ul kidskitchenfun@gmail.com}}\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf10 \'cd\'f8\'d2\'b3\'c3\'dc\'c2\'eb
\f5 : Pyria92500@ysftracy applicationLoader:ixul-qhpz-pdlr-vqzx
\f7\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf10 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf10 \'b9\'ab\'b9\'b2\'c5\'cc
\f7\fs24 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://nas.yanggames.com:3211/"}}{\fldrslt 
\f5\fs29\fsmilli14667 \cf14 \ul http://nas.yanggames.com:3211/}}\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf10 \'d5\'cb\'ba\'c5
\f5 :young 
\f2 \'c3\'dc\'c2\'eb
\f5 : Pyria925\
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs32 \cf10 \cb6 \
\pard\pardeftab720\sl340\partightenfactor0

\f2 \cf10 \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c7\'b2\'bb\'c9\'cf\'b5\'c4\'ca\'b1\'ba\'f2
\f6 \

\f2 \'b8\'fc\'bb\'bb
\f6 VPN
\f2 \'d6\'ae\'ba\'f3
\f6  \

\f2 \'bd\'f8\'c8\'eb
\f6  
\f2 \'b0\'a2\'c0\'ef\'d4\'c6\'b7\'fe\'ce\'f1\'c6\'f7\
\pard\pardeftab720\sl300\partightenfactor0

\f5\fs26 \cf16 /etc/httpd/httpd\cf13 .conf
\f6\fs32 \cf10 \
\pard\pardeftab720\sl340\partightenfactor0

\f2 \cf10 \'b0\'d1
\f6 ip
\f2 \'cc\'ed\'bc\'d3\'bd\'f8\'c8\'a5
\f6 \
\
\
VPN
\f2 \'d3\'c3\'b2\'bb\'c1\'cb\'b5\'c4\'bb\'b0\'a3\'ac\'c1\'ac\'bd\'d3\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d6\'d8\'c6\'f4
\f6 shadowsocks\
ssh root@97.64.104.18 -p 26796\
waNgNeLPLdFH\

\f2 \'d6\'d8\'c6\'f4\'c3\'fc\'c1\'ee
\f6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 ssserver -c /etc/shadowsocks.json -d restart
\f6\fs32 \cf10 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf10 \
\pard\pardeftab720\sl340\partightenfactor0

\f2 \cf10 \'d6\'d8\'c6\'f4\'b0\'a2\'c0\'ef\'d4\'c6
\f6 \
cd /usr/local/apache/bin/\
./apachectl restart\
\
KCG:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:tiantian92500@gmail.com"}}{\fldrslt 
\f3\fs26 \cf2 \cb1 \kerning1\expnd0\expndtw0 tiantian92500@gmail.com}}
\f3\fs26 \cf2 \cb1 \kerning1\expnd0\expndtw0  
\f2 \'d0\'a1\'b2\'e8\'d0\'aa
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf3 Lfj92500\
\
KKF\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:kidskitchenfun@gmail.com"}}{\fldrslt \cf2 kidskitchenfun@gmail.com}}\
pyria92500@ysftracy\
\
CCM\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:pyria925@gmail.com"}}{\fldrslt \cf2 pyria925@gmail.com}}\
pyria92500ysftracy\
\
FGM\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:youngtechmedia@gmail.com"}}{\fldrslt \cf2 youngtechmedia@gmail.com}}\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf3 Pyria92500@ysftracy\cf2 \
\
\cf3 chartboost
\f2 \'a3\'bf
\f3 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:pyria925@gmail.com"}}{\fldrslt \cf2 pyria925@gmail.com}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf3 pyria92500ysftracy\
\
cmtysst@gmail.com\
Young123456\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f2 \'b8\'a8\'d6\'fa\'b5\'e7\'bb\'b0\'a3\'ba
\f3 18010590795 
\f2 \'a3\'a8\'b9\'ab\'cb\'be\'b5\'e7\'bb\'b0\'a3\'a9\
\'b8\'a8\'d6\'fa\'d3\'ca\'cf\'e4\'a3\'ba347585962@qq.com
\f3 \
}